/*!* Основные стили формы *!*/
/*#comments-form .tablenav.top {*/
/*    position: relative;*/
/*}*/

/*#wrapper_form_reviews {*/
/*    width: 100%;*/
/*    height: 200px;*/
/*    margin: 40px 0;*/
/*    display: none;*/
/*    background: white;*/
/*    border: grey solid 1px;*/
/*    !*opacity: 0;*!*/
/*}*/

/*#wrapper_form_reviews.active {*/
/*    display: block;*/
/*    !*opacity: 1; *!*/
/*    !*transform: translateY(0);  *!*/
/*}*/


/*!**/
/*input:focus, textarea:focus {*/
/*border-color: #007BFF;*/
/*box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);*/
/*outline: none;*/
/*}*/
/**!*/










#comments-form .tablenav.top {
    position: relative;
}

#wrapper_form_reviews {
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    max-width: 800px; /* Максимальная ширина */
    margin: 20px auto; /* Центрируем форму */
    padding: 20px;
    background: linear-gradient(145deg, #ffffff, #f0f4f8); /* Градиентный фон */
    border: 2px solid rgba(0, 0, 0, 0.1); /* Легкая рамка */
    border-radius: 30px; /* Закругленные углы */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Тень для объема */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Плавное появление */
    opacity: 0; /* Начинаем с прозрачности */
    transform: translateY(-20px); /* Небольшое смещение вверх */
    display:none;
}


#wrapper_form_reviews > div {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

#wrapper_form_reviews > div input:not([type="radio"]),
#wrapper_form_reviews > div textarea {
    width: 100%;
    min-height: 50px; /* Увеличиваем высоту */
    padding: 15px; /* Больше внутренних отступов */
    font-size: 16px; /* Увеличиваем размер текста */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Легкая рамка */
    border-radius: 10px; /* Закругленные углы */
    background-color: #fff;
    color: #333;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05); /* Легкая тень внутри */
    transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Плавные эффекты */
}
#wrapper_form_reviews > div input {
    box-shadow: 0 0 0 transparent;
    border-radius: 4px;
    border: 1px solid #8c8f94;
    background-color: #fff;
    color: #2c3338;
    min-height: 30px;
    padding: 0 8px;
    box-sizing: content-box;
}

#wrapper_form_reviews.active {
    display: block;
    opacity: 1; /* Форма становится видимой */
    transform: translateY(0); /* Возвращаем на место */
}

#form_review {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4%;
}

#wrapper_form_reviews > div {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column; /* Вертикальное расположение полей */
    gap: 20px; /* Расстояние между полями */
}

label[for="review_author"] {
    width: 30%;
}

label[for="review_author"],
label[for="review_date"],
label[for="review_email"] {
    width: 22%;
}

#review_wrapper_stars {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    width: 15%;
}

label[for="review__text"] {
    width: 100%;
}

#review_car_dealers {
    width: 100%;
}

#anchor_btn,
#submit_btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#wrapper_car_dealers {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 9999;
}

#wrapper_car_dealers.open {
    display: flex;
}

#form_car_dealers {
    width: 80%;
    height: 90vh;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap:wrap;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -45vh;
    margin-left: -40%;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 40px;
    gap: 20px;
}

#list_car_dealers {
    width: 100%;
    height: 70vh;
    border: rgba(150,150,150,0.2) solid 1px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 20px;
}

.car_dealer_item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.car_dealer_title {
    font-size: 16px;
    margin-left: 10px;
}

#list_select_car_dealer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    height: 26px;
    margin-top: 2px;
    gap: 10px;
    margin-left: 20px;
}

.review_dealer_name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: rgba(200,200,200,1) solid 1px;
    border-radius: 5px;
    font-size: 12px;
    color: black;
    opacity: 0.8;
    background: rgba(244,244,244);
    padding: 5px;
}

#form_add_review {
    padding-top: 50px;
}

/*#wrapper_car_dealers.open:before {*/
/*    content: '';*/
/*    position: fixed;*/
/*    top: 50%;*/
/*    left: 50%;*/
/*    !*margin-top: -25%;*!*/
/*    !*margin-left: -25%;*!*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    background: rgba(0,0,0,0.7);*/
/*    z-index: -1;*/
/*}*/

